# APP CONFIGs
API_BASE_URL =  
FRANCHISE_REGISTRY_CONTRACT = 
RELATIONSHIP_MODULE_CONTRACT = 
COLLECT_MODULE_CONTRACT =
LICENSING_MODULE_CONTRACT =
IP_ACCOUNT_REGISTRY = 

# TEST CONFIGs
RPC_PROVIDER_URL = 
WALLET_PRIVATE_KEY = 

